.section {
	margin-bottom: 300px;
	padding-top: 200px;
}

.wrapper {
	padding: 20px;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	justify-items: center;
	row-gap: 100px;
}

.title {
	white-space: nowrap;
	font-size: 40px;
	font-weight: 400;
	text-transform: uppercase;
	background: #E5BB82;
	background: linear-gradient(to right, #E5BB82 0%, #FFE4BE 50%, #E5BB82 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


.hr {
	width: 215px;
}

.hr hr {
	height: 4px;
	background: linear-gradient(to right, #E5BB82 0%, #FFE4BE 50%, #E5BB82 100%);
	border: none;
}

.header {
	display: grid;
	justify-items: center;
}

.itemContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-template-rows: auto auto;
	justify-items: start;
	column-gap: 60px;
	row-gap: 83px;
	flex-wrap: wrap;
}

.item {
	color: black;
	display: grid;
	grid-template-columns: auto auto 1fr;
	column-gap: 30px;
}


.number {
	font-family: journalism;
	background: linear-gradient(118deg, #828A81 0%, #E0E0E0 53.65%, #798277 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 201.429px;
	font-style: normal;
	font-weight: 400;
	line-height: 130.2%;
}

.vHr {
	border: none;
	border-left: 2px solid #CACCD4;
}

.itemContent {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	row-gap: 10px;
}

.itemTitle {
	color: #686C84;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.itemDescription {
	word-wrap: break-word;
	color: #5A5A5A;
	font-size: 18px;
	font-style: normal;
	font-weight: 300;
	line-height: 145.2%;
}

@media screen and (max-width: 928px) {
	.title {
		white-space: unset;
		word-wrap: break-word;
		text-align: center;
		font-size: calc(20px + (40 - 20) * ((100vw - 360px) / (928 - 360)));
	}

	.hr {
		width: calc(175px + (215 - 175) * ((100vw - 360px) / (928 - 360)));
	}
}

@media screen and (max-width: 1364.98px) {
	.itemContainer {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 1023.98px) {
	.itemContainer {
		grid-template-columns: 1fr;
		row-gap: 30px;
	}


	.number {
		font-size: 120px;
	}


	.item {
		grid-template-columns: calc(70px + (81 - 70) * ((100vw - 360px) / (1023.98 - 360))) auto auto;
		column-gap: 20px;
	}

}

@media screen and (max-width: 767.98px) {
	.itemContainer {
		row-gap: 10px;
	}
}

@media screen and (max-width: 479.98px) {
	.wrapper {
		row-gap: 25px;
	}

	.itemContainer {
		row-gap: 10px;
	}

	.itemTitle {
		font-size: calc(16px + (30 - 16) * ((100vw - 360px) / (479.98 - 360)));
	}

	.itemDescription {
		font-size: calc(12px + (18 - 12) * ((100vw - 360px) / (479.98 - 360)));
	}

	.number {
		font-size: calc(90px + (120 - 90) * ((100vw - 360px) / (479.98 - 360)));
	}
}