.section {
	margin-bottom: 125px;
	padding-top: 700px;
	padding-bottom: 700px;
}

.wrapper {
	display: grid;
	row-gap: 100px;
}

.header {
	display: grid;
	justify-items: center;
}


.title {
	font-size: 40px;
	font-weight: 400;
	text-transform: uppercase;
	background: #E5BB82;
	background: linear-gradient(to right, #E5BB82 0%, #FFE4BE 50%, #E5BB82 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.hr {
	width: 215px;
}

.hr hr {
	height: 4px;
	background: linear-gradient(to right, #E5BB82 0%, #FFE4BE 50%, #E5BB82 100%);
	border: none;
}


.itemContainer {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto;
}

.vrDashed {
	z-index: -1;
	margin-top: -10px;
	border-left: 3px dashed #585A67;
	height: 100%;
	padding: 50px 0;
}

.item {
	display: grid;
	grid-template-columns: [start] 1fr [midstart] auto [midend] 1fr [end];
	align-items: center;
	margin-bottom: -50px;
}

.itemIcon {
	grid-row: 1/2;
	grid-column: midstart / midend;
}

.itemContent {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr auto 1fr;
}

.itemTitle {
	align-self: end;
	text-align: left;
	word-wrap: break-word;
	grid-column: 1/2;
	grid-row: 1/2;
}

.lineWrap {
	position: relative;
	grid-column: 1/3;

}

.dote {
	background-color: #585A67;
	top: 2px;
	left: 0px;
	position: absolute;
	display: inline-block;
	width: 13px;
	height: 13px;
	border-radius: 50%;
}

.hrDashed {
	border-top: 3px dashed #585A67;
}

.evenContentItem {
	grid-template-columns: 1fr 2fr;
	grid-column: midend/end;
}

.evenContentItem .itemTitle {
	grid-column: 2/3;
	grid-row: 1/2;
}

.evenContentItem .description {
	grid-column: 2/3;
	grid-row: 3/4;
}

.evenContentItem .dote {
	left: unset;
	right: 0px;
}




.itemTitle {
	color: var(--gray-light);
	font-size: 30px;
	font-weight: 600;
	line-height: normal;
}


.description {

	color: var(--gray-dark);
	font-size: 18px;
	font-weight: 400;
	line-height: 145.2%;
}


@media screen and (max-width: 767.98px) {
	.itemTitle {
		font-size: calc(14px + (30 - 14) * ((100vw - 360px) / (767.98 - 360)));
	}

	.description {
		font-size: calc(10px + (18 - 10) * ((100vw - 360px) / (767.98 - 360)));
	}

	.itemIcon {
		width: calc(90px + (152 - 90) * ((100vw - 360px) / (767.98 - 360)));
		height: calc(90px + (152 - 90) * ((100vw - 360px) / (767.98 - 360)));
		;
	}
}

@media screen and (max-width: 600px) {
	.title {
		font-size: calc(24px + (40 - 20) * ((100vw - 360px) / (600 - 360)));
	}

	.hr {
		width: calc(175px + (215 - 175) * ((100vw - 360px) / (600 - 360)));
	}

	.description {
		padding-left: 10px;
		grid-column: 1/3;
	}

	.evenContentItem .description {
		grid-column: 1/3;
		grid-row: 3/4;
	}


}