.overlay {
	opacity: 0;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	z-index: 20;
	transition: .3s all;
}

.modal {
	/* Скрываем окна  */
	display: block;
	/*  Установаем ширину окна  */

	/*  Центрируем и задаем z-index */
	position: fixed;

	padding-top: 50px;
	padding-bottom: 72px;
	border-radius: 16px;
	border: 1px solid #B0B0B0;
	justify-content: center;
	justify-items: center;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, auto);

	z-index: 30;
	/* Должен быть выше чем у подложки*/

}

.form {
	display: grid;
	justify-items: center;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}


.request {
	text-align: center;
	margin-top: 15px;
	grid-column: 1/3;
	color: tomato;
}

.form {
	display: grid;
	justify-items: center;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}


.request {
	text-align: center;
	margin-top: 15px;
	grid-column: 1/3;
	color: tomato;
}


.leftImg {
	position: absolute;
	bottom: -200px;
	left: -300px;
}

.rightImg {
	position: absolute;
	right: -350px;
	z-index: -1;
	top: 50px;
}

.wrapper {
	padding-top: 50px;
	padding-bottom: 72px;
	border-radius: 16px;
	border: 1px solid #B0B0B0;
	justify-content: center;
	justify-items: center;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, auto);
}

.header {
	display: grid;
	grid-template-rows: auto auto;
}

.title {
	white-space: nowrap;
	justify-self: center;
	font-size: 37px;
	font-weight: 600;
	line-height: normal;
	color: var(--gray-light);
	margin-bottom: 20px;
}

.description {
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 300;
	line-height: 130.187%;
	color: var(--gray-dark);
	max-width: 641px;
	margin-bottom: 44px;
}

.form {
	margin-bottom: 34px;
}

.button {
	width: 100%;
	display: inline-flex;
	padding: 19px 30px;
	border-radius: 5px;
	border-bottom: 5px;
	background: linear-gradient(213deg, #50ABFC 17.06%, #92C7FA 49.37%, #48A6FE 75.75%), #E3E7EA;
	box-shadow: 0px 3px 0px 0px #0277E7;
	filter: none;

}

.input {
	width: 100%;
	color: black;
	margin-right: 20px;
}

.agreement {
	margin-top: 18px;
	max-width: 567px;
	text-align: center;
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	line-height: 130.187%;
	color: var(--gray-dark);
	margin-bottom: 43px;
	grid-column: 1/3;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.phone {
	white-space: nowrap;
	display: inline-block;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 130.187%;
	color: #1F1F1F;
	margin-right: 17px;
}

.subDesc {
	display: inline-block;
	text-align: center;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: 130.187%;
	text-transform: uppercase;
	color: var(--gray-light);
	border-bottom: 2px solid #B08346;
	padding-bottom: 4px;
}


@media screen and (max-width: 1499.98px) {
	.sectionWrapper {
		justify-self: center;
		width: calc(600px + (1080 - 600) * ((100vw - 360px) / (1499.98 - 360)));
	}
}

@media screen and (max-width: 1023.98px) {
	.leftImg {
		left: calc(-210px + (220 - 200) * ((100vw - 360px) / (1023.98 - 360)));
		width: calc(425px + (550 - 425) * ((100vw - 360px) / (1023.98 - 360)));
	}

	.section {
		padding: 20px;
	}

	.sectionWrapper {
		width: calc(300px + (908 - 300) * ((100vw - 360px) / (1023.98 - 360)));
	}

	.phone {
		font-size: calc(12px + (24 - 12) * ((100vw - 360px) / (1023.98 - 360)));
		;
	}

	.subDesc {
		font-size: calc(12px + (24 - 12) * ((100vw - 360px) / (1023.98 - 360)));
	}
}

@media screen and (max-width: 767.98px) {
	.header {
		padding: 5px;
	}

	.form {
		padding: 15px;
	}

	.leftImg {
		z-index: -1;
	}

	.form {
		margin-bottom: 0;
	}

	.title {
		font-size: calc(16px + (37 - 16) * ((100vw - 360px) / (767.98 - 360)));
	}

	.description {
		margin-bottom: -15px;
		font-size: calc(12px + (20 - 12) * ((100vw - 360px) / (767.98 - 360)));
	}

	.agreement {
		font-size: calc(12px + (20 - 12) * ((100vw - 360px) / (767.98 - 360)));
	}

	.request {
		font-size: calc(12px + (20 - 12) * ((100vw - 360px) / (767.98 - 360)));
	}

	.input {
		margin-right: 0;
		width: 100%;
		margin-bottom: 10px;
		font-size: calc(12px + (20 - 12) * ((100vw - 360px) / (767.98 - 360)));
		height: calc(48px + (82 - 48) * ((100vw - 360px) / (767.98 - 360)));
	}

	.input::placeholder {
		font-size: calc(12px + (20 - 12) * ((100vw - 360px) / (767.98 - 360)));
	}

	.button {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: calc(48px + (82 - 48) * ((100vw - 360px) / (767.98 - 360)));
		font-size: calc(12px + (20 - 12) * ((100vw - 360px) / (767.98 - 360)));
		grid-row: 2/3;
	}

	.form {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
		padding: calc(20px + (30 - 20) * ((100vw - 360px) / (767.98 - 360)));
	}

}

@media screen and (max-width: 570.98px) {

	.section {
		padding-left: 0;
	}

	.description {
		margin-bottom: 20px;
	}

	.agreement {
		margin-bottom: 21px;
	}

}

@media screen and (max-width: 479.98px) {
	.wrapper {
		padding-top: 25px;
		padding-bottom: 25px;
	}

}

@media screen and (max-width: 421.98px) {}

@media screen and (max-width: 359.98px) {}